{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HA-NB23\\SQLEXPRESS;Database=aspnet-CloudPoint;Trusted_Connection=True;MultipleActiveResultSets=true"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
